REACT_APP_SEED=Hola en Dev !

REACT_APP_APIKEY=AIzaSyByERY9RHORg8MqRlOPuj2eVs9QT29Gkug
REACT_APP_AUTHDOMAIN=react-app-cursos-7fefd.firebaseapp.com
REACT_APP_PROJECTID=react-app-cursos-7fefd
REACT_APP_STORAGEBUCKET=react-app-cursos-7fefd.appspot.com
REACT_APP_MESSAGINGSENDERID=250398810254
REACT_APP_APPID=1:250398810254:web:72d46ec22e6866ea12e9df